spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=admin
spring.datasource.password=password
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ
